[buildout]
parts =
    django

eggs =
    ipython
    south == 0.7.1
    django-markitup == 0.5.2
    django-robots == 0.7.0
    django-rosetta
    python-twitter
    
[django]
recipe = djangorecipe
version = 1.3   
eggs =
    ${buildout:eggs}
    markdown

project = pixelcode
settings = development
