<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>{% block title %}PixelCode.Ca{% endblock %}</title>
	<script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic">
	{% block extra_head %}{% endblock %}
	<script type="text/javascript">
		$(document).ready(function(){
		
			function update(){
				$('.twitter_stat:eq()');
				var tweet = $('.twitter_stat:eq(0)');
				var newtweet = tweet.next().next().next();
				newtweet.nextAll().fadeOut();
				newtweet.fadeIn(1000);
				tweet = tweet.fadeThenSlideToggle();
				tweet.slideUp('slow', function(){
					tweet.appendTo(tweet.parent());
					setTimeout(update, 10000);
				});
			}
			var tweet = $('.twitter_stat:eq(0)');
			var newtweet = tweet.next().next();
			newtweet.nextAll().fadeOut('fast');
			setTimeout(update, 10000);
				
			{% block doc_ready %}{% endblock %}
		});
	</script>
	<style>
		html { background-image: url('{{ MEDIA_URL }}images/bg.png'); color: white; text-align: center; }
        body { background-image: url({{ MEDIA_URL }}images/web.png); background-position: right top; background-repeat: no-repeat; margin: 0; font-family: Helvetica Neue; font-size: 13px; }
        #content { background-image: url('{{ MEDIA_URL }}images/highlight.png'); background-position: center top; width: 960px; margin: 0 auto; min-height: 700px; background-repeat: no-repeat; }
        
        #header { padding: 100px 0 0 0; }
        #menu_container { background-image: url('{{ MEDIA_URL }}images/menu_bg.png'); background-repeat: repeat-x; display: block; float: left; height: 54px; width: 100%; text-align: center; }
        #menu { margin: 0 auto; width: 400px; height: 54px; }
        #menu li { margin: 0 auto; list-style: square; float: left; padding: 10px 20px 23px 20px; margin-right: 20px; height: 21px;}
        #menu li:first-child { list-style: none; }
        h1 { margin-bottom: 20px; }
		h1, #menu li a { font-family: 'Metrophobic', serif; color: white; text-decoration: none; text-transform: uppercase; font-size: 17px; font-weight: normal; }
        #menu li#selected, #menu li:hover { background-image: url({{ MEDIA_URL }}images/menu-selected.png); background-position: bottom center; background-repeat: no-repeat; }
		
		#footer { background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4); min-height: 350px; text-align: left; }
		#footer-container { width: 960px; margin: 0 auto; padding-top: 50px; }
		#footer-container, #footer-container a { color: #999999; }
		#footer1, #footer2, #footer3 { float: left; width: 27%; min-height: 250px; padding: 0 3%; }
		#footer1, #footer2 { border-right: 2px solid #000; }
		#footer2, #footer3 { border-left: 1px solid #323232; }
		#footer-menu { list-style: none; }
		#footer-menu li a { text-decoration: none; display: block; height: 25px; width: 100%; background: transparent url({{ MEDIA_URL }}images/bottom-nav-bg.png) repeat-x bottom; margin-bottom: 10px; }
		.tweeted_on, #menu li, #footer-menu li a#selected, #footer-menu li a:hover { color: #ff9900; }
		#footer-nav-last { background: none !important; }
		
		.icon { float: left; margin: 13px 13px 11px 0; }
		
		#contact-us-form .name, #contact-us-form .email, #contact-us-form textarea { background-color: rgba(255, 255, 255, 0.1); color: white; border: 0; padding: 5px 10px; margin-bottom: 13px; width: 239px; font-weight: bold; }
		#contact-us-form textarea { padding: 5px 0 0 10px; width: 249px; height: 70px; }
		#submit-image { float: right; }
	</style>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22981849-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>	
</head>
<body>
    <div id="content">
        <div id="header">
            <a href="{% url index %}"><img src="{{ MEDIA_URL }}images/logo.png" /></a>
            <img src="{{ MEDIA_URL }}images/tagline.png" />
        </div>
        <div id="menu_container">
            <ul id="menu">
				{% for n in navigations %}
                <li {% if n = nav %}id="selected"{% endif %}><a href="{% url index %}{{ n.get_absolute_url }}">{{ n.title }}</a></li>
				{% endfor %}
            </ul>
        </div>
    </div>
    <div id="footer">
		<div id="footer-container">
			<div id="footer1">
				<ul id="footer-menu">
					{% for n in navigations %}
					<li><a {% if n = nav %}id="selected"{% endif %} href="{% url index %}{{ n.get_absolute_url }}">{{ n.title }}</a></li>
					{% endfor %}
					<li><a href="http://twitter.com/#!/pixel_code">Twitter</a></li>
					<li><a id="footer-nav-last" href="http://www.facebook.com/pages/PixelCode/173039296086200">Facebook</a></li>
				</ul>			
			</div>
			<div id="footer2">
				<img class="icon" src="{{ MEDIA_URL }}images/contact-us-icon.png" /><h1>Contact Us</h1>
				<form id="contact-us-form" action="." method="post">
					<input class="name" type="text" name="name" value="Name" />
					<input class="email" type="text" name="email" value="Email Address" />
					<textarea>Comments</textarea>
					<input id="submit-image" type="image" src="{{ MEDIA_URL }}images/submit-button.png" />
				</form>
			</div>
			<div id="footer3">
				<img class="icon" src="{{ MEDIA_URL }}images/twitter-icon.png" /><h1>Twitter Feed</h1>
				{% for t in tweets %}
					{% if forloop.counter == 1 or forloop.counter == 2 or forloop.counter == 3 %}
						<div class="twitter_stat"><p>{{ t.text|safe }}<br/><span class="tweeted_on">tweeted on {{ t.date|date:"M jS" }}</span></div>
					{% else %}
						<div class="twitter_stat"><p>{{ t.text|safe }}<br/><span class="tweeted_on">tweeted on {{ t.date|date:"M jS" }}</span></div>
					{% endif %}
				{% endfor %}				
			</div>
		</div>
    </div